@Tutorial(time: 25) {
    @Intro(title: "Adding a Content Blog") {
        In this tutorial you'll add a Markdown-powered blog to a Score site.
        You'll write posts with YAML frontmatter, load them with ``ContentStore``,
        build a blog index page, a per-post page, and style the content with
        ``ContentTheme``.
    }

    @Section(title: "Write your first post") {
        @ContentAndMedia {
            Score reads Markdown files from `Content/posts/` and parses their
            YAML frontmatter automatically. Posts are loaded at build time for
            static sites and at request time for server-rendered pages.
        }

        @Steps {
            @Step {
                Create `Content/posts/hello-score.md`:

                ```markdown
                ---
                title: Hello, Score
                excerpt: My first post built with the Score web framework.
                date: 2026-01-15
                tags: [score, swift]
                published: true
                ---

                Welcome to my Score-powered blog!

                ## Getting started

                Score makes it easy to build fast, static sites in pure Swift.
                ```

                Frontmatter fields are strongly typed — `published` is a `Bool`,
                `date` is a `Date`, `tags` is `[String]`.
            }

            @Step {
                Add a second post with `published: false` to see that unpublished
                posts are filtered out automatically when you filter on
                `$0.frontmatter.published`.
            }
        }
    }

    @Section(title: "Build the blog index page") {
        @ContentAndMedia {
            ``ContentStore`` loads all Markdown files from `Content/posts/` and
            exposes them as ``ContentPost`` values. You filter, sort, and pass
            them to your views like any other Swift collection.
        }

        @Steps {
            @Step {
                Create `Sources/Views/Pages/Blog/BlogIndexPage.swift`:

                ```swift
                import Score

                struct BlogIndexPage: Page {
                    let posts: [ContentPost]

                    var metadata: PageMetadata? {
                        PageMetadata(title: "Blog", description: "Articles and updates.")
                    }

                    var body: some View {
                        Main {
                            Section {
                                Heading(1) { "Blog" }
                                    .font(size: .threeXL, weight: .bold)
                                VStack {
                                    for post in posts {
                                        ArticleCard(post: post)
                                    }
                                }
                                .flex(direction: .vertical)
                                .flex(gap: 6)
                                .margin(top: 8)
                            }
                            .frame(maxWidth: .px(720))
                            .margin(x: .auto)
                            .padding(8)
                        }
                    }
                }
                ```
            }

            @Step {
                Create the `ArticleCard` component in
                `Sources/Views/Components/ArticleCard.swift`:

                ```swift
                import Score

                struct ArticleCard: View {
                    let post: ContentPost

                    var body: some View {
                        Link(to: "/blog/\(post.slug)") {
                            VStack {
                                Heading(3) { post.frontmatter.title }
                                    .font(size: .xl, weight: .semibold)
                                if let excerpt = post.frontmatter.excerpt {
                                    Text { excerpt }
                                        .font(size: .sm, color: .muted)
                                        .margin(top: 2)
                                }
                            }
                            .padding(6)
                            .border(color: .muted.opacity(0.2), radius: .lg)
                            .background(color: .surface)
                            .on(.hover) {
                                $0.shadow(.md).translate(y: .px(-2))
                            }
                            .animate(.all, duration: 150.ms)
                        }
                    }
                }
                ```
            }
        }
    }

    @Section(title: "Build the blog post page") {
        @ContentAndMedia {
            ``BlogPostPage`` conforms to both ``Page`` (for metadata and rendering)
            and ``StaticPage`` (so Score knows how to enumerate all post instances
            at build time). ``RichText`` renders the Markdown body using the
            active ``ContentTheme``.
        }

        @Steps {
            @Step {
                Create `Sources/Views/Pages/Blog/BlogPostPage.swift`:

                ```swift
                import Score

                struct BlogPostPage: Page {
                    let post: ContentPost

                    var metadata: PageMetadata? {
                        PageMetadata(
                            title: post.frontmatter.title,
                            description: post.frontmatter.excerpt ?? "",
                            ogType: .article,
                            canonicalURL: "/blog/\(post.slug)"
                        )
                    }

                    var contentTheme: ContentTheme { .default }
                    var path: String { "/blog/\(post.slug)" }

                    var body: some View {
                        Main {
                            Article {
                                Heading(1) { post.frontmatter.title }
                                    .font(size: .fourXL, weight: .bold, wrap: .balance)
                                RichText(markdown: post.content)
                                    .margin(top: 8)
                            }
                            .frame(maxWidth: .px(720))
                            .margin(x: .auto)
                            .padding(8)
                        }
                    }
                }

                extension BlogPostPage: StaticPage {
                    static func instances() async throws -> [Self] {
                        try await ContentStore.posts()
                            .filter { $0.frontmatter.published }
                            .map { BlogPostPage(post: $0) }
                    }
                }
                ```

                The `StaticPage` conformance tells Score to call `instances()` at
                build time to discover every post URL.
            }
        }
    }

    @Section(title: "Wire up the routes") {
        @ContentAndMedia {
            Register the blog index page in your ``Application`` and add a route
            that loads posts from ``ContentStore`` at request time.
        }

        @Steps {
            @Step {
                Update `Sources/Application.swift`:

                ```swift
                import Score

                @main
                struct MySite: Application {
                    var metadata: SiteMetadata {
                        SiteMetadata(
                            siteName: "MySite",
                            titleSeparator: " — ",
                            description: "A blog built with Score.",
                            baseURL: "https://example.com"
                        )
                    }

                    var theme: SiteTheme { .default }

                    var routes: some RouteCollection {
                        Page("/") { HomePage() }
                        Page("/blog") { req in
                            let posts = try await ContentStore.posts()
                                .filter { $0.frontmatter.published }
                                .sorted { $0.frontmatter.date > $1.frontmatter.date }
                            return BlogIndexPage(posts: posts)
                        }
                        BlogPostPage.self
                    }
                }
                ```

                `BlogPostPage.self` registers the static page — Score calls
                `instances()` to generate one HTML file per post.
            }

            @Step {
                Run `score dev` and visit `http://localhost:8080/blog`. Each
                card links to its post page at `/blog/<slug>`.
            }
        }
    }

    @Section(title: "Style the post content") {
        @ContentAndMedia {
            ``ContentTheme`` styles the rendered Markdown — headings, paragraphs,
            code blocks, blockquotes, and lists — using the active ``SiteTheme``
            tokens. You can customise it per page or define a shared instance.
        }

        @Steps {
            @Step {
                The default ``ContentTheme`` is conservative. Switch to the
                article preset for a more opinionated typographic layout:

                ```swift
                var contentTheme: ContentTheme { .article }
                ```

                Score emits the content styles as zero-specificity `:where()`
                rules, so per-element modifiers on ``RichText`` always win.
            }

            @Step {
                Define a custom ``ContentTheme`` in
                `Sources/Views/ContentThemes.swift` to share across pages:

                ```swift
                import Score

                extension ContentTheme {
                    static var blog: ContentTheme {
                        ContentTheme {
                            heading { $0.font(weight: .bold).margin(top: 8, bottom: 2) }
                            paragraph { $0.font(leading: .relaxed) }
                            code { $0.background(color: .secondary).border(radius: .sm) }
                            blockquote { $0.border(color: .primary, width: 4, edge: .left).padding(left: 4) }
                        }
                    }
                }
                ```

                Then use it on `BlogPostPage`:

                ```swift
                var contentTheme: ContentTheme { .blog }
                ```
            }
        }
    }
}
