@Tutorial(time: 20) {
    @Intro(title: "Building Your First Score App") {
        In this tutorial you'll install the Score CLI, create a new project,
        define your first page, apply a theme, and run the live-reload
        development server.
    }

    @Section(title: "Install Score") {
        @ContentAndMedia {
            Score requires Swift 6 (Xcode 16 or later on macOS, or the Swift 6
            toolchain on Linux). The CLI is distributed as a single binary.
        }

        @Steps {
            @Step {
                Download and install the Score CLI to `~/.local/bin`:

                ```bash
                curl -fsSL https://github.com/mac95sb/score/releases/latest/download/score \
                  -o ~/.local/bin/score && chmod +x ~/.local/bin/score
                ```

                If `~/.local/bin` is not on your `PATH`, add
                `export PATH="$HOME/.local/bin:$PATH"` to your shell profile.
            }

            @Step {
                Verify the installation:

                ```bash
                score --version
                ```
            }
        }
    }

    @Section(title: "Create and run a project") {
        @ContentAndMedia {
            `score new` scaffolds a Swift package pre-wired with Score.
            The `static` template is the simplest starting point — pages,
            Markdown content, and no server-side logic required.
        }

        @Steps {
            @Step {
                Scaffold a new project:

                ```bash
                score new MySite
                cd MySite
                ```

                The project is a standard Swift package. Open `Package.swift`
                in Xcode or your editor of choice.
            }

            @Step {
                Start the development server:

                ```bash
                score dev
                ```

                Score watches `Sources/`, `Content/`, and `Public/` for
                changes, rebuilds on save, and auto-reloads the browser via
                Server-Sent Events. Visit `http://localhost:8080`.
            }
        }
    }

    @Section(title: "Define a page") {
        @ContentAndMedia {
            Every page in Score is a Swift struct conforming to ``Page``.
            ``Page`` extends ``View`` with optional metadata (title, description,
            Open Graph tags) that Score emits as `<head>` elements automatically.
        }

        @Steps {
            @Step {
                Open `Sources/Views/Pages/HomePage.swift`. You'll see a struct
                that already renders a welcome heading. Extend it to show a
                subtitle:

                ```swift
                struct HomePage: Page {
                    var metadata: PageMetadata? {
                        PageMetadata(title: "Home", description: "Welcome to MySite.")
                    }

                    var body: some View {
                        Main {
                            Section {
                                Heading(1) { "Welcome to MySite" }
                                    .font(size: .fourXL, weight: .bold, wrap: .balance)
                                Text { "Built with Score and Swift." }
                                    .font(size: .xl, color: .muted)
                                    .margin(top: 4)
                            }
                            .frame(maxWidth: .px(720))
                            .margin(x: .auto)
                            .padding(8)
                        }
                    }
                }
                ```

                Save the file — the browser refreshes automatically.
            }

            @Step {
                Add a second page by creating `Sources/Views/Pages/AboutPage.swift`:

                ```swift
                import Score

                struct AboutPage: Page {
                    var metadata: PageMetadata? {
                        PageMetadata(title: "About", description: "About MySite.")
                    }

                    var body: some View {
                        Main {
                            Section {
                                Heading(1) { "About" }
                                    .font(size: .threeXL, weight: .bold)
                                Text { "MySite is a Score-powered static site." }
                                    .margin(top: 4)
                            }
                            .frame(maxWidth: .px(720))
                            .margin(x: .auto)
                            .padding(8)
                        }
                    }
                }
                ```
            }

            @Step {
                Register the new page in `Sources/Application.swift`:

                ```swift
                var routes: some RouteCollection {
                    Page("/") { HomePage() }
                    Page("/about") { AboutPage() }
                    BlogPostPage.self
                }
                ```

                Visit `http://localhost:8080/about` to see it.
            }
        }
    }

    @Section(title: "Apply a theme preset") {
        @ContentAndMedia {
            ``SiteTheme`` is the single source of truth for every design token —
            colours, fonts, radii, shadows, spacing. ``ThemePreset`` configures
            all of these from a named preset paired with a colour palette.
        }

        @Steps {
            @Step {
                Open `Sources/Application.swift` and replace the default theme
                with a preset:

                ```swift
                var theme: SiteTheme { .preset(.modern, palette: .indigo) }
                ```

                `score dev` hot-reloads the CSS — the browser updates without a
                full page reload.
            }

            @Step {
                Explore other combinations:

                ```swift
                .preset(.soft, palette: .rose)
                .preset(.neoBrutalism, palette: .ember)
                .preset(.minimal, palette: .mono)
                ```

                See ``ThemePreset`` and <doc:ThemeAndTokens> for the full catalogue.
            }
        }
    }

    @Section(title: "Build for production") {
        @ContentAndMedia {
            `score build` compiles a fully static site — HTML, CSS, and minimal
            JavaScript. The output is ready to deploy to any static host.
        }

        @Steps {
            @Step {
                Run the production build:

                ```bash
                score build
                ```

                Output lands in `.score/build/`. Every page is a pre-rendered
                `.html` file, styles are fingerprinted and minified, and only the
                JavaScript modules your pages actually use are included.
            }
        }
    }
}
