@Tutorials(name: "Score") {
    @Intro(title: "Build web apps with Score") {
        Score lets you write full-stack web applications entirely in Swift.
        These tutorials walk you from a fresh install through building real pages,
        routing, and content-driven sites.
    }

    @Chapter(name: "Getting Started") {
        Build and run your first Score project in under 20 minutes.

        @TutorialReference(tutorial: "doc:BuildingYourFirstApp")
    }

    @Chapter(name: "Content and Routing") {
        Add Markdown-powered blog posts and typed route collections to your site.

        @TutorialReference(tutorial: "doc:AddingABlog")
    }
}
